{
  "name": "@pierback/concurrently-ml",
  "version": "0.0.6",
  "description": "ocaml concurrently alternative",
  "bin": {
    "conc": "./conc_ml.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "ocamlfind ocamlopt -linkpkg -thread -package unix,ansiterminal bin/main.ml -o $(./build-name.sh)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
